#Grails Metadata file
#Tue Mar 26 14:03:04 CET 2013
app.grails.version=2.1.1
app.name=mailer
app.servlet.version=2.4
app.version=1.0.0
plugins.executor=0.3
plugins.hibernate=2.1.1
plugins.tomcat=2.1.1
